# AddvisorMeta

./: README.md  angular.json  index.html  karma.conf.js  package-lock.json  package.json
DotComServer/: DotComServer.sln
DotComServer/DotComServer/: DotComServer.csproj  Logs.txt  Program.cs  Startup.cs  appsettings.json
DotComServer/DotComServer/Business/: GlobalSearch.cs
DotComServer/DotComServer/Controllers/: DocumentsController.cs  DocxController.cs  GlobalSearchController.cs
DotComServer/DotComServer/Domain/DTOs/: DocumentFileDto.cs  DocxFileDto.cs  SearchResultDto.cs
DotComServer/DotComServer/Domain/Entities/: DocumentFile.cs  DocxFile.cs  SearchMatch.cs  SearchParams.cs
DotComServer/DotComServer/Domain/Repositories/: IDocumentsFileRepository.cs  IDocxFileRepository.cs
DotComServer/DotComServer/Domain/Services/: IDocumentsFileService.cs  IDocxFileService.cs
DotComServer/DotComServer/Infrastructure/Repositories/Documents/: DocumentsDbContext.cs  DocumentsFileRepository.cs
DotComServer/DotComServer/Infrastructure/Repositories/Docx/: DocumentsDbContext.cs  DocumentsFileRepository.cs  DocxDbContext.cs  DocxFileRepository.cs
DotComServer/DotComServer/Infrastructure/Services/Documents/: DocumentsFileService.cs
DotComServer/DotComServer/Infrastructure/Services/Docx/: DocumentsFileService.cs  DocxFileService.cs
DotComServer/DotComServer/Loggers/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
DotComServer/DotComServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DotComServer/DotComServer/Pages/Shared/: _Layout.cshtml
DotComServer/DotComServer/Properties/: launchSettings.json
src/: index.html
src/app/: app.component.spec.ts  app.component.ts
