<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <Content Remove="C:\Users\inmovery\.nuget\packages\dotnetcore.npoi\1.2.3\contentFiles\any\netstandard2.0\NOTICE.TXT" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Syncfusion.DocIO.Net.Core" Version="19.3.0.55" />
		<PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="19.3.0.55" />
		<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="19.3.0.55" />
		<PackageReference Include="Syncfusion.Presentation.Net.Core" Version="19.3.0.55" />
		<PackageReference Include="Syncfusion.PresentationRenderer.Net.Core" Version="19.3.0.55" />
		<PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="19.3.0.55" />
		<PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="19.3.0.55" />
	</ItemGroup>
</Project>
